# agw-migration-tool

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/mulesoft/: FileContent.java  FileContentAnalizer.java  FileContentAnalyzer.java  FileContentReader.java  FileManager.java  Main.java  PropertiesManager.java  PropertiesParser.java  ProxyCreator.java  ProxyType.java
src/main/java/com/mulesoft/domains/: DomainsBuilder.java  ListenerConfigEntry.java  TLSKeystoreInformation.java
src/main/resources/: apikit-proxy.xml  bare-http-proxy.xml  log4j.properties  mule-domain-config.xml  wsdl-proxy.xml
src/main/resources/proxies/apikit-proxy/: apikit-proxy.xml  mule-deploy.properties
src/main/resources/proxies/apikit-proxy/classes/: config.properties
src/main/resources/proxies/bare-http-proxy/: bare-http-proxy.xml  mule-deploy.properties
src/main/resources/proxies/bare-http-proxy/classes/: config.properties
src/main/resources/proxies/wsdl-proxy/: mule-deploy.properties  wsdl-proxy.xml
src/main/resources/proxies/wsdl-proxy/classes/: config.properties
src/test/java/: FileManagerTestCase.java
src/test/java/com/mulesoft/: FileContentAnalizerTestCase.java  FileContentAnalyzerTestCase.java  FileManagerTestCase.java  PropertiesManagerTestCase.java  ProxyCreatorTestCase.java
src/test/java/com/mulesoft/domains/: DomainsBuilderTest.java
src/test/resources/: bare-http-proxy.xml
src/test/resources/appTest/: http-026-v2.xml
src/test/resources/domains/: mule-domain-config-expected.xml  mule-domain-config-extraElement.xml  mule-domain-config-sessionHandler.xml  mule-domain-config.xml
src/test/resources/inputs/: http-25-v2.xml  invalid.xml
src/test/resources/outputs/: http-v1.xml  raml-v1.xml  wsdl-v1.xml
