# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, consoleAppender, fileAppender
 
# System.out.println appender for all classes
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.threshold=DEBUG
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file=agw-migration.log
log4j.appender.fileAppender.threshold=INFO
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p %c: %m%n