api.id=apiId
api.name=My API
api.version=1.0.0
api.description=This is my API
proxy.host=0.0.0.0
proxy.port=8081
proxy.path=/api/*
implementation.host=baseUri.com
implementation.port=80
implementation.path=/

